# billablehour-web

./: pom.xml  test.csv
Config/: Locators.properties  config.properties
TestData/: LoginData.xlsx  customerSignIn.xlsx
runner/: .classpath  .project  TestNg.xml
runner/src/loopmi/: LaunchApp.java
runner/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
runner/test-output/Default suite/: Default test.html  Default test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Driven Test/: CheckHeader.html  CheckHeader.xml  CheckLogin.html  CheckLogin.xml  Headerlinks.html  Headerlinks.xml  Login.html  Login.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Framework/: CheckHeader.html  CheckHeader.xml
test-output/Gigm suite/: AllLinks.html  AllLinks.xml  Ambassador.html  Ambassador.xml  Booking.html  Booking.xml  Login.html  Login.xml  SignUp.html  SignUp.xml  headerLinks.html  headerLinks.xml  testng-failed.xml
test-output/Gmail Suite/: CheckHeader.html  CheckHeader.xml  HomePage.html  HomePage.xml  HomepageHeader.html  HomepageHeader.xml  HomepageHeadre.html  HomepageHeadre.xml  Login.html  Login.xml  LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gigm.headerTestCases.CheckHeaderLinks.xml  TEST-com.gigm.testCases.ValidateLogin.xml  TEST-com.gigm.testCases.ValidateSignUp.xml  TEST-com.gigm.testcases.AmbassadorLogin.xml  TEST-com.gigm.testcases.CheckHeaderLinks.xml  TEST-com.gigm.testcases.SignUp.xml  TEST-com.gigm.testcases.ValidateAmbassador.xml  TEST-com.gigm.testcases.ValidateBooking.xml  TEST-com.gigm.testcases.ValidateHeaderLinks.xml  TEST-com.test.testCases.ValidateInvoiceUpload.xml
(+46 files in other folders)
